to = aporje@mcfadyen.com;aporje@mcfadyen.com
fname=amit;amit
from = hris@mcfadyen.com
subject = Welcome Aboard!
templateId = MailTemplate-2
msg = This is not a template
fileName = Employee Handbook -ODC.pdf
fileType = application/pdf
filePath = C:\\Users\\aporje\\Documents\\Employee Handbook -ODC.pdf